<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instrument</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 50px;
      }

      h1 {
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .table-container {
        width: 60%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th {
        background-color: #4caf50;
        color: white;
        padding: 12px 15px;
        text-align: left;
        font-weight: bold;
      }

      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tbody tr:hover {
        background-color: #ddd;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .button {
        width: 200px;
        height: 50px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .back-button {
        background-color: lightblue;
      }

      .qc-button {
        background-color: #4caf50;
      }
      .modal {
        display: none; 
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
      }

      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Blood Analyzer</h1>
    <div class="container">
      <div class="table-container">
        <table>
          <caption>
            Recent Patient Results
          </caption>
          <thead>
            <tr>
              <th>Assay Name</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Red Blood Cells</td>
              <td>26</td>
            </tr>
            <tr>
              <td>White Blood Cells</td>
              <td>14</td>
            </tr>
            <tr>
              <td>Platelets</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Neutrophils</td>
              <td>34</td>
            </tr>
          </tbody>
        </table>

        <table>
          <caption>
            Recent Quality Control Results
          </caption>
          <thead>
            <tr>
              <th>Date of Run</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>12/12/24</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>10/12/24</td>
              <td>Fail</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="qcModal" data-testid="qc-modal" class="modal" style="display: none">
        <div class="modal-content">
          <span class="close-button" onclick="closeModal()">&times;</span>
          <p>Quality Control has passed.</p>
        </div>
      </div>

      <div class="button-container">
        <button
          data-testid="back-button"
          class="button back-button"
          onclick="navigateHome()"
        >
          Back
        </button>
        <button
          data-testid="run-qc-button"
          class="button qc-button"
          onClick="openModal()"
        >
          Run Quality Control
        </button>
      </div>
    </div>
    <script>
      function navigateToInstrument() {
        window.location.href = "instrument.html";
      }

      function navigateHome() {
        window.location.href = "index.html";
      }

      function openModal() {
        document.getElementById("qcModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("qcModal").style.display = "none";
      }

      // Close the modal when clicking outside of it
      window.onclick = function (event) {
        var modal = document.getElementById("qcModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
      window.navigateToInstrument = navigateToInstrument;
      window.navigateHome = navigateHome;
      window.openModal = openModal;
      window.closeModal = closeModal;
    </script>

    <script src="app.js"></script>
  </body>
</html>
